Pylot/MainWindow.xaml

<Window x:Name="focus" x:Class="Pylot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pylot"
        mc:Ignorable="d"
        Title="Исследование вероятностного прогнозирования" Height="450" Width="792" WindowState="Maximized" FocusManager.FocusedElement="{Binding ElementName=WorkCanvas}" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="StartTestButton" Content="Начать" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="75" Focusable="False" Click="StartTest_Click" IsEnabled="False" Visibility="Hidden"/>
        <Button Name="ResultButton" Content="Результат" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="75" Focusable="False" Click="ResultButton_Click" IsEnabled="False"/>
        <Button Name="CloseButton" Content="Выход" Grid.Column="3" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="75" Focusable="False" Click="CloseButton_Click"/>
        <Border Name="CanvasBorder" Grid.ColumnSpan="4" Grid.Row="0" BorderBrush="red">
            <Canvas x:Name="WorkCanvas" Focusable="True" ClipToBounds="True" Background="#FF5D5D5D">
                <Canvas.CacheMode>
                    <BitmapCache EnableClearType="False" 
                 RenderAtScale="1" 
                 SnapsToDevicePixels="False"  />
                </Canvas.CacheMode>
                <Image x:Name="target" Height="25" Canvas.Left="0" Canvas.Top="0" Width="25" Source="res/target.png" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False">
                    <Image.CacheMode>
                        <BitmapCache EnableClearType="False" 
                 RenderAtScale="1" 
                 SnapsToDevicePixels="False"  />
                    </Image.CacheMode>
                </Image>
                <Image x:Name="pointer" Height="25" Canvas.Left="0" Canvas.Top="0" Width="25" Source="res/pointer.png" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False">
                    <Image.CacheMode>
                        <BitmapCache EnableClearType="False" 
                 RenderAtScale="1" 
                 SnapsToDevicePixels="False"  />
                    </Image.CacheMode>
                </Image>
            </Canvas>
        </Border>
        <ProgressBar x:Name="progressBar" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="20" Maximum="60"/>
        <Button x:Name="SettingsButton" Content="Настройки" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="75" Click="Settings_Click"/>
        <Button x:Name="StartProbeButton"  Content="Начать Пробу"  HorizontalAlignment="Center" Margin="40,10,40,40" Grid.Row="1" VerticalAlignment="Center" Width="96" Click="StartProbeButton_Click" IsEnabled="False"/>
        <Button x:Name="StopProbeButton" Content="Стоп" HorizontalAlignment="Center" Margin="40,40,40,10" Grid.Row="1" VerticalAlignment="Center" Width="96" Click="StopProbeButton_Click" IsEnabled="False"/>
        <Button x:Name="ToTestButton" Content="Перейти к тесту" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Click="ToTestButton_Click" IsEnabled="False"/>
        <Label x:Name="StatusLabel" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" Height="30" Grid.ColumnSpan="2" FontSize="14"/>
    </Grid>
</Window>
