Pylot/RegWindow.xaml

<Window x:Class="Pylot.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pylot"
        mc:Ignorable="d"
        Title="Регистрация испытуемого" Height="322.689" Width="566.807" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="№ протокола" HorizontalAlignment="Left" Margin="54,61,0,0" VerticalAlignment="Top"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="54,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="54,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NumberBox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="208,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="208,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
        <Button x:Name="StartButton" Content="Начать" HorizontalAlignment="Left" Margin="335,245,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click"/>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Left" Margin="127,245,0,0" VerticalAlignment="Top" Width="75" Click="ExitButton_Click"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="208,139,0,0" VerticalAlignment="Top" Width="255" SelectedDate="2000-01-01"/>
    </Grid>
</Window>
