Pylot/SettingsWindow.xaml

<Window x:Class="Pylot.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pylot"
        mc:Ignorable="d"
        Title="Настройки" Height="350.896" Width="603.362" ResizeMode="NoResize" Loaded="SettingsWindow_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="2">
            <Slider x:Name="SensivitySlider" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="200" Height="34" Minimum="1" Maximum="150" Grid.Column="1" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" IsDirectionReversed="True" Canvas.Left="269" Canvas.Top="29"/>
            <Label Content="Чувствительность" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Canvas.Left="95" Canvas.Top="29"/>
            <Label Content="min" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Canvas.Left="234" Canvas.Top="29"/>
            <Label Content="max" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Canvas.Left="485" Canvas.Top="29"/>
        </Canvas>
        <Canvas Grid.Row="1" Grid.ColumnSpan="2">
            <Slider x:Name="StratSlider" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="200" Height="34" Minimum="50" Maximum="100" Grid.Column="1" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Canvas.Left="269" Canvas.Top="31"/>
            <Label Content="Граница стратегии" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Canvas.Left="95" Canvas.Top="31"/>
            <Label Content="50" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Canvas.Left="234" Canvas.Top="31"/>
            <Label Content="100" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Canvas.Left="485" Canvas.Top="31"/>
        </Canvas>
        <Canvas Grid.Row="2" Grid.ColumnSpan="2">
            <Slider x:Name="TargetSpeedSlider" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="200" Height="34" Minimum="0.1" Maximum="2" Grid.Column="1" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" Canvas.Left="269" Canvas.Top="31"/>
            <Label Content="Скорость точки" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Canvas.Left="95" Canvas.Top="31"/>
            <Label Content="0,1" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Canvas.Left="234" Canvas.Top="31"/>
            <Label Content="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Canvas.Left="485" Canvas.Top="31"/>
            <Label Content="Граница оперативной памяти" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Canvas.Left="95" Canvas.Top="91"/>

        </Canvas>
        <Button x:Name="ConfimButton" Content="Принять" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" Click="ConfimButton_Click" Grid.Column="1" Grid.Row="4"/>
        <Button x:Name="CanselButton" Content="Отменить" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" Click="CanselButton_Click"  Grid.Row="4"/>
        <TextBox x:Name="OptRamTime" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="28,27,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
    </Grid>
</Window>
